MONGO_URL= 'mongodb+srv://admin:lea@cluster0.h3rrqya.mongodb.net/primerMongo?retryWrites=true&w=majority'
HOST= smtp.gmail.com
EMAIL=leandro.rapan@gmail.com
PORT_ETHEREAL=587
NAME=Jillian Dibbert
PASS=seuojlmbflcsbiyg
GIT_STRATEGY_CLIENT_ID= Iv1.2d62e41a3b034b25
GIT_STRATEGY_CLIENT_SECRET=bf2e166fb1413cfd662c18607eede9dd95ce0b3c
GIT_STRATEGY_CLIENT_CALLBACK=http://localhost:8080/users/profile-github
  